{
  "name": "mini",
  "version": "1.0.0",
  "description": "WebApplication made by JInhyeon Park",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsgussla123/WebApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlsgussla123/WebApplication/issues"
  },
  "homepage": "https://github.com/wlsgussla123/WebApplication#readme",
  "dependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "svg-url-loader": "^2.0.2"
  }
}
